APP_PORT=3000
DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=5432
DB_USER=anthonyrosales
DB_PASSWORD=
DB_DATABASE=systemadmin
# DB_ENTITIES=src/entity/**/*.ts
# DB_MIGRATIONS=src/migration/**/*.ts
# DB_CLI_MIGRATIONS_DIR=src/migration
